resolver 127.0.0.11 valid=10s;

upstream node_backend {
    zone node_backend 64k;
    least_conn;  # or round_robin
    server node-app:3000 resolve;
}

server {
    listen 80;
    location /appv1 {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://node-app:3000/appv1;
        proxy_redirect off;
    }
}